# junit5-testrunner-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-test.yml  maven.yml
src/main/java/com/luojl/demo/: TestOrderListener.java  TestRunner.java  Utils.java
src/test/java/com/luojl/demo/: DisabledTest.java  GrandParentTest.java  InheritedTest.java  JUnit4DemoTest.java  JUnit5DemoTest.java  JUnit5DemoTest2.java  ParameterizedDemoTest.java  ParameterizedMethodClass.java  ParentTest.java  TestRunnerTest.java  UtilsTest.java
